services:
  db:
    image: ghcr.io/xtdb/xtdb:2.0.0-beta6.1
    container_name: xtdb2_compose
    restart: always
    volumes:
      - xtdb-data-dir:/var/lib/xtdb
    ports:
      - "5432:5432"
      - "8080:8080"
      - "3000:3000"
  api:
    image: fastapiserver
    container_name: fastapi_compose
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: ${DATABASE_URL}
      DEBUG: ${DEBUG}
      DATABASE_NAME: ${DATABASE_NAME}
    depends_on:
      - db
    command: uvicorn main:app --host 0.0.0.0 --reload


volumes:
  xtdb-data-dir: